# ApiMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/timreynolds/apimvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/timreynolds/apimvvm/: ArchiApplication.java  RepositoryAdapter.java
app/src/main/java/org/timreynolds/apimvvm/model/: GithubService.java  Repository.java  User.java
app/src/main/java/org/timreynolds/apimvvm/util/: BindableFieldTarget.java
app/src/main/java/org/timreynolds/apimvvm/view/: MainActivity.java  RepositoryActivity.java
app/src/main/java/org/timreynolds/apimvvm/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
app/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/timreynolds/apimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
